<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Elsaqqa-E-commerce/assets/logo-DF508s6t.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElsaQa E-commerce</title>
    <script type="module" crossorigin src="/Elsaqqa-E-commerce/assets/index-V3w1_3T_.js"></script>
    <link rel="stylesheet" crossorigin href="/Elsaqqa-E-commerce/assets/index-DpgyGTFa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
